server.port = 8081
spring.application.name=assignment
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
org.gradle.java.compile.annotationProcessing=true
server.ssl.enabled=false

