server.port=8082
spring.application.name=feign-client-assignment
assignment.baseUrl=http://localhost:8081/
server.ssl.enabled=false
feign.client.config.default.trustSelfSignedCertificates=true
spring.cloud.config.uri=http://localhost:8888 
# Config Server URL
